<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page 1</title>
  
  <style>
    /* CSS for the page body */
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ffc107, #17a2b8, #dc3545);
      background-size: 400% 400%;
      animation: gradientAnimation 15s ease infinite;
    }
  
    /* CSS for the image container */
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      transition: opacity 0.5s ease; /* 添加過渡效果 */
    }
  
    .image-container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      transition: transform 0.3s ease;
      transform: scale(1);
    }
  
    .image-container img:hover {
      transform: scale(1.2);
    }
    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    @keyframes a {
      0% {
        transform: scale(0.7, 1.3);
      }

      25% {
        transform: scale(1.3, 0.7);
      }

      50% {
        transform: scale(0.7, 1.3);
      }

      75% {
        transform: scale(1.3, 0.7);
      }

      100% {
        transform: scale(1, 1);
      }
    }
  </style>
  <div class="image-container">
  </div>
</body>
</html>
